apiVersion: v1
kind: Secret
metadata:
  name: confluence-database-passowrd
  namespace: atlassian
  labels:
    app.kubernetes.io/name: confluence
    app.kubernetes.io/component: atlassian
type: Opaque
data:
  dbpassword: dGVxZm9jdXMxMjM=