apiVersion: v1
kind: ConfigMap
metadata:
  name: jira-atlassian-config
  namespace: atlassian
  labels:
    app.kubernetes.io/name: jira
    app.kubernetes.io/component: atlassian
data:
  JVM_MINIMUM_MEMORY: 3072m
  JVM_MAXIMUM_MEMORY: 20480m
  SET_PERMISSIONS: "true"
  ATL_JDBC_URL: jdbc:postgresql://db-jira-atlassian.ctt9hc3po2iq.ap-south-1.rds.amazonaws.com:5432/postgres
  ATL_JDBC_USER: master
  ATL_DB_DRIVER: org.postgresql.Driver
  ATL_DB_TYPE: postgres72