kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: efs-sc
  namespace: atlassian
  labels:
    app.kubernetes.io/name: atlassian-storage
    app.kubernetes.io/component: atlassian
provisioner: efs.csi.aws.com