apiVersion: v1
kind: ConfigMap
metadata:
  name: confluence-atlassian-config-server
  namespace: atlassian
  labels:
    app.kubernetes.io/name: confluence
    app.kubernetes.io/component: atlassian
data:
  ATL_TOMCAT_MGMT_PORT: "8005"
  ATL_TOMCAT_PORT: "8080"
  ATL_TOMCAT_MAXTHREADS: "150"
  ATL_TOMCAT_MINSPARETHREADS: "25"
  ATL_TOMCAT_CONNECTIONTIMEOUT: "20000"
  ATL_TOMCAT_ENABLELOOKUPS: "false"
  ATL_TOMCAT_PROTOCOL: HTTP/1.1
  ATL_TOMCAT_REDIRECTPORT: "8443"
  ATL_TOMCAT_ACCEPTCOUNT: "100"
  ATL_TOMCAT_SCHEME: https
  ATL_PROXY_NAME: "confluence.devplusops.xyz"
  ATL_PROXY_PORT: "443"
  ATL_TOMCAT_MAXHTTPHEADERSIZE: "8192"
  